REACT_APP_API_URI = http://localhost:5001/api/v1
REACT_APP_SERVER = http://localhost:5001
REACT_APP_LIMIT = 10
REACT_APP_MCETINY = x966ukewe6wwp2dli2u8f41xmjei8omxtk49m356em9qoizc
REACT_APP_URL = http://localhost:3001
REACT_APP_GOOGLE_CLIENT_ID=886440594993-j37hfd2a9r3drf3g6evnvq455e4dg0ks.apps.googleusercontent.com
PORT = 3001